{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Debug Unit Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "tests/unit"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug Current Unit Test File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}